# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py27-1.7, py33, py33-1.7
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = richard.config.settings
    DJANGO_CONFIGURATION = Testing
commands =
    pip install -e .[dev]
    py.test
deps = https://github.com/mozilla/django-browserid/archive/master.zip
django17 =
    https://github.com/mozilla/django-browserid/archive/master.zip
    https://github.com/django/django/archive/1.7b1.zip

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]django17}

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]django17}
