# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34
skipsdist = True

[testenv]
deps = https://github.com/mozilla/django-browserid/archive/master.zip
commands =
    pip install -e .[dev]
    cd ./src
    python manage.py test --settings richard.settings.testing
